# Copy to .env.local for local dev
# If USE_MOCK=true the API will load sample data from media_info.json instead of making the real network request.
# By default we call the real RocketAPI. Set USE_MOCK=true to force reading the local media_info.json
USE_MOCK=false
# When USE_MOCK=false, set the Rocket API token here
# ROCKET_API_TOKEN=<YOUR_TOKEN_HERE>  # e.g., TvQWTYSyTqck7ay0cnimvw
# RAPIDAPI_KEY=<YOUR_RAPIDAPI_KEY_HERE> # optional: used to fetch ad details (ads library) when ad ID is found
